db.driverLocation=F:/mysql-connector-java-5.1.44/mysql-connector-java-5.1.44-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=yh66666666

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000