
ftp.server.ip=172.22.69.134
ftp.server.port= 21
ftp.user=yinhuan
ftp.pass=123456
ftp.server.http.prefix=ftp://C:/Users/yinhuan/desktop/img/


alipay.callback.url=http://yinhuan.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

