
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175731034
appid = 2016091500516501

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCV+bOyf5c1iTY+6dOfCIgYBjBniy3Vgy9IDIgXcZKy9nSlvyO9Ql1tWjQiHmZGhgWi8oUn9oR8qcBIhskJgZ/0QbgKWadROSfNhf9Sf2B2YGpK+O6DzoSkz2l8fybDklg0xZ2+AVN9x1VyNOrNAVFshG2qPMXRP6rPiz8d76veC1y763la+jahP7gV7MmqMAgYVJ26JhSZk/uOGI0Hz29EI7yyeOF+A/srB+o1i6D/cL/mz3eanxhINgJw5DqaNQqo7OuzSEWXpadi7j0l0uGtLteg5pPuUEALDvWduIU8RnbJBhdtmftEuJb67BH7swtHzdCF85mPLz+DIlbNXNnjAgMBAAECggEAaRhbEVmRt4VYiwvGLOqIm/UyVEzWqIlOR7noYC1JNLm6Ei/4NnbcC3YrlEEjQIZISuCR6Og5/TXjNa+mD1BTq5GmCzK6KhPYTZB50/DIwwtbUQBR+/FrSCbEb+aWXnQd9ZUJrg012a0mtmpYo6Ip0daXFrWRlcl8xAV7DFpYYLcWUAZKurgY1NSwTlrnSJd0ApMLqhUkiDbIMKXtF5o/R4ceauopbq/ZAF3VHRPeHI0sWsDrGVxZh+3KbN3hsPxmU4n7E0Iamet+lKmpTE/lqjn7Y+dfEfR3Kby8Aax/Ag9TPqalmXLLFD+DRr1GTZphqSWnlyF8/Zd7J/y6lcEmkQKBgQDhSUjRTiLBLiLFfZYRwOgYslhvRg57WvtSBDCkNTx/NbbrRGD0T4YOIrRTInYfY8zdS2gXlD2wAcxaeyVZRK+XK8lxrapFCHht19EeErS9TCx+f5M1kBZF/toHeyAmdidcAal4OLsrt/Jblex8yTqeCjjWjxVgH9vVUSDT6ZmjCwKBgQCqa/410NuE9p6EG0RR04PJ58sru4W85r/E82NJemL11/7Ny6CIuOlYMoZi2ANgqVcZgkBC0c/ySDvVVMTkS3WLv6CPhrpwACxB9EQgAXfpLdsRc2icyY6G9DAJkz5Y0USseXprteb2h+Hjh+mqFbKWaj3URaY39+ekgWsJCF1riQKBgH92z1RdORzD1biXjckNtEQE5DRRFvCEUZ3d8Qd3d3siERSb459XPynQSOagoOSxur+aYpK0tRJYch7ffgo76n1FsPw4nhXg7QJ5EUBKpShVaPdJhyjPFUsVHpcM+uvH/gz4g8IZlwztTpqzANK5qAizD+WVnyp73A2dkU1U5jBxAoGBAI9qslO3oAUVRfEGwUfbKF0Ro/j5pmKCDYBBEp0TUZRyYQvvAPoOItEGM/Gat7zwxUvCQTH6P3U1NKUi4U798b3ZVdVzHBKFErmuRmZo1fB1lpXo+XB4bmlDtelY8G7uLUy4Lj3WprdxQren+QwZlmDep4mr02XmSho2j0zarUOBAoGAXaRG6fJvRQ6ocRziDCIS3dkoXrQb4Gtrs3COE/Uc/qt4PUjUNYx7lqRBn0MfajrcytaJAXuZZBY900jKiPxU0NjWR5/V4KkG+e5Vccg7Zo+jaI5DugqPV1BC0a/Lr4E5//YfcmwXw+PM8AOIrnMTbjVd8ioSlYVB7SD8+uyqDEg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlfmzsn+XNYk2PunTnwiIGAYwZ4st1YMvSAyIF3GSsvZ0pb8jvUJdbVo0Ih5mRoYFovKFJ/aEfKnASIbJCYGf9EG4ClmnUTknzYX/Un9gdmBqSvjug86EpM9pfH8mw5JYNMWdvgFTfcdVcjTqzQFRbIRtqjzF0T+qz4s/He+r3gtcu+t5Wvo2oT+4FezJqjAIGFSduiYUmZP7jhiNB89vRCO8snjhfgP7KwfqNYug/3C/5s93mp8YSDYCcOQ6mjUKqOzrs0hFl6WnYu49JdLhrS7XoOaT7lBACw71nbiFPEZ2yQYXbZn7RLiW+uwR+7MLR83QhfOZjy8/gyJWzVzZ4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvZfSmVqk1j3zLFt4lkQY3mxX3+LAc6CifbPE+B8LNtSN7j6WLh7nhz85RP68ONLCYSuKMQSRaqSmq4rk5eYRtwTeCFJN/nFiYiKrXoR2gvpoRGd+L5o+i7dR60lSx4ksBljEZAEAJ4bqKwTozXMrepIuf13Qx5kgleKcTCDhVfkpza7tvzjLpc68jsGjD3sTDNUj/PPTiU6pbpZYciuyP/9lLcMY4DvzrGT7UIZMArcjh3SfjDmgP6GEVJG9m5V19Wkoqf4Ib2yCp8biqhYwn1Wt7APkt75tnuTSSi7hoQTTDWg4aX35vehnOkMQKXLRz5/VhR2oXZDN46t3k7l3/wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
